* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #d6e7f9 0%, #ff0080 100%);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .login {

    font-size: 25px;
    font-weight: 400;
    position: relative;
    margin-bottom: 35px;
}

.container .login ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #d6e7f9 0%, #ff0080 100%);
}

.container form .userdetails {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
    margin: 20px 0 12px 0;
}

form .userdetails .inputbox {
    margin-bottom: 15px;
    width: calc(100%/2 - 20px)
}

.userdetails .inputbox .details {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;

}

.userdetails .inputbox input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-bottom: 22px;
}



.userdetails .inputbox input:focus,
.userdetails .inputbox input:valid,
    {
    border-color: #9b59b6;
}

.button {

    height: 45px;
    margin: 45px 0;
    margin-top: 10px;
}

.button input {

    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #d6e7f9 0%, #ff0080 100%);
}

.button input:hover {

    background: linear-gradient(-135deg, #d6e7f9 0%, #ff0080 100%);
    cursor: pointer;
}


.option {
    font-size: 20px;
    font-weight: 700;
}






.container .facebook a,
.container .google a {
    display: block;
    height: 52px;
    width: 100%;
    font-size: 15px;
    text-decoration: none;
    padding-left: 20px;
    line-height: 45px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}
}



.container .facebook i,
.container .google i {
    padding-right: 12px;
    font-size: 20px;
}

.container .google a {
    background: linear-gradient(to right, #ff0b0b 0%, #ff0044 100%);
    margin: 20px 0 15px 0;
}

.container .google a:hover {
    background: linear-gradient(to left, #f0004c 0%, #f55d5d 100%);
    margin: 20px 0 15px 0;
}

.container .facebook a {
    background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
    margin: 20px 0 50px 0;
}

.container .facebook a:hover {
    background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
    margin: 20px 0 50px 0;
}

i {
    margin: 10px;
}